[gd_scene load_steps=4 format=3 uid="uid://b4hpj24bp0u25"]

[ext_resource type="Script" path="res://src/ui/tech/ps3_selectable_tech_button.gd" id="1_8midb"]
[ext_resource type="PackedScene" uid="uid://c6eieg4kf6hia" path="res://src/ui/ps3_button.tscn" id="2_ejvfk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b55hw"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 0.176471)

[node name="PS3SelectableTechButton" type="Control"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8midb")

[node name="button" parent="." instance=ExtResource("2_ejvfk")]
layout_mode = 1

[node name="label" parent="button/content" index="0"]
visible = false

[node name="container" type="HBoxContainer" parent="button/content" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="right" type="VBoxContainer" parent="button/content/container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="button/content/container/right"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_b55hw")
text = "Item Name"

[editable path="button"]
