[gd_scene load_steps=19 format=3 uid="uid://ccs5ihnn1281n"]

[ext_resource type="Script" path="res://src/screens/game/menu/char_item_selection/game_sc_char_item_selection_menu.gd" id="1_5o0t0"]
[ext_resource type="PackedScene" uid="uid://baktjhv7oug4q" path="res://src/ui/ps3_panel.tscn" id="2_a17xg"]
[ext_resource type="PackedScene" uid="uid://cdksxct16ho8y" path="res://src/ui/ps3_tab_bar_button.tscn" id="3_ids3l"]
[ext_resource type="PackedScene" uid="uid://gwi1vyaotetu" path="res://src/ui/ps3_tab_bar.tscn" id="3_semr6"]
[ext_resource type="PackedScene" uid="uid://d3uburhoimgku" path="res://src/ui/inventory/ps3_selectable_item_button.tscn" id="5_n2qm2"]
[ext_resource type="PackedScene" uid="uid://d1jxl5oy70gnh" path="res://src/ui/ps3_context_menu.tscn" id="6_pr2v6"]
[ext_resource type="PackedScene" uid="uid://c6eieg4kf6hia" path="res://src/ui/ps3_button.tscn" id="7_7044v"]
[ext_resource type="PackedScene" uid="uid://cdonwod04qmwr" path="res://src/ui/ps3_headerless_panel.tscn" id="8_pfuqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqyf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_166vw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojnkp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivaen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hryx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1unpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ct81b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hk57n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogkq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8pvk"]

[node name="GameScCharEquipmentMenu" type="CanvasLayer"]
script = ExtResource("1_5o0t0")

[node name="outer" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nqyf5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_166vw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ojnkp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivaen")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hryx")

[node name="item_selector" parent="." instance=ExtResource("2_a17xg")]
offset_left = 48.0
offset_top = 56.0
offset_right = -689.0
offset_bottom = -52.0

[node name="label" parent="item_selector/container/container/header" index="1"]
text = "Item Selection"

[node name="container" type="VBoxContainer" parent="item_selector/container/container/main" index="0"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="tabs" parent="item_selector/container/container/main/container" instance=ExtResource("3_semr6")]
layout_mode = 2

[node name="left_hand" parent="item_selector/container/container/main/container/tabs/content/tabs" index="0" instance=ExtResource("3_ids3l")]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" parent="item_selector/container/container/main/container/tabs/content/tabs/left_hand/content" index="0"]
theme_override_font_sizes/font_size = 18
text = "Left Hand"

[node name="right_hand" parent="item_selector/container/container/main/container/tabs/content/tabs" index="1" instance=ExtResource("3_ids3l")]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" parent="item_selector/container/container/main/container/tabs/content/tabs/right_hand/content" index="0"]
theme_override_font_sizes/font_size = 18
text = "Right Hand"

[node name="armor" parent="item_selector/container/container/main/container/tabs/content/tabs" index="2" instance=ExtResource("3_ids3l")]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" parent="item_selector/container/container/main/container/tabs/content/tabs/armor/content" index="0"]
theme_override_font_sizes/font_size = 18
text = "Armor"

[node name="scrollable" type="ScrollContainer" parent="item_selector/container/container/main/container"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="list" type="VBoxContainer" parent="item_selector/container/container/main/container/scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="example_btn" parent="item_selector/container/container/main/container/scrollable/list" instance=ExtResource("5_n2qm2")]
layout_mode = 2

[node name="item_details" parent="." instance=ExtResource("2_a17xg")]
offset_left = 783.0
offset_top = 175.0
offset_right = -46.0
offset_bottom = -85.0

[node name="label" parent="item_details/container/container/header" index="1"]
text = "Item Details"

[node name="container" type="VBoxContainer" parent="item_details/container/container/main" index="0"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="damage" type="VBoxContainer" parent="item_details/container/container/main/container"]
layout_mode = 2

[node name="attr" type="HBoxContainer" parent="item_details/container/container/main/container/damage"]
layout_mode = 2

[node name="label" type="Label" parent="item_details/container/container/main/container/damage/attr"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.819608, 0.945098, 1)
theme_override_constants/line_spacing = 0
text = "Damage"

[node name="value" type="Label" parent="item_details/container/container/main/container/damage/attr"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
text = "+0"
horizontal_alignment = 2

[node name="hr" type="ColorRect" parent="item_details/container/container/main/container/damage"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.352941)

[node name="defense" type="VBoxContainer" parent="item_details/container/container/main/container"]
layout_mode = 2

[node name="attr" type="HBoxContainer" parent="item_details/container/container/main/container/defense"]
layout_mode = 2

[node name="label" type="Label" parent="item_details/container/container/main/container/defense/attr"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.819608, 0.945098, 1)
theme_override_constants/line_spacing = 0
text = "Defense"

[node name="value" type="Label" parent="item_details/container/container/main/container/defense/attr"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
text = "+0"
horizontal_alignment = 2

[node name="hr" type="ColorRect" parent="item_details/container/container/main/container/defense"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.352941)

[node name="speed" type="VBoxContainer" parent="item_details/container/container/main/container"]
layout_mode = 2

[node name="attr" type="HBoxContainer" parent="item_details/container/container/main/container/speed"]
layout_mode = 2

[node name="label" type="Label" parent="item_details/container/container/main/container/speed/attr"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.819608, 0.945098, 1)
theme_override_constants/line_spacing = 0
text = "Speed"

[node name="value" type="Label" parent="item_details/container/container/main/container/speed/attr"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
text = "+0"
horizontal_alignment = 2

[node name="hr" type="ColorRect" parent="item_details/container/container/main/container/speed"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.352941)

[node name="context" type="CanvasLayer" parent="."]
layer = 5

[node name="outer" type="Button" parent="context"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1unpf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ct81b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hk57n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ogkq2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8pvk")

[node name="context" parent="context" instance=ExtResource("6_pr2v6")]
offset_left = 398.0
offset_top = 205.0
offset_right = -517.0
offset_bottom = -247.0

[node name="list" type="VBoxContainer" parent="context/context/main" index="0"]
layout_mode = 2

[node name="equip_btn" parent="context/context/main/list" instance=ExtResource("7_7044v")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath("../unequip_btn")

[node name="label" parent="context/context/main/list/equip_btn/content" index="0"]
text = "Equip"

[node name="unequip_btn" parent="context/context/main/list" instance=ExtResource("7_7044v")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../equip_btn")

[node name="label" parent="context/context/main/list/unequip_btn/content" index="0"]
text = "Unequip"

[node name="report" type="CanvasLayer" parent="."]
layer = 6

[node name="outer" type="Button" parent="report"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1unpf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ct81b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hk57n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ogkq2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8pvk")

[node name="report" parent="report" instance=ExtResource("8_pfuqv")]
custom_minimum_size = Vector2(600, 210)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="label" type="RichTextLabel" parent="report/report/main" index="0"]
layout_mode = 2
text = "Report message."

[editable path="item_selector"]
[editable path="item_selector/container/container/main/container/tabs"]
[editable path="item_selector/container/container/main/container/tabs/content/tabs/left_hand"]
[editable path="item_selector/container/container/main/container/tabs/content/tabs/right_hand"]
[editable path="item_selector/container/container/main/container/tabs/content/tabs/armor"]
[editable path="item_details"]
[editable path="context/context"]
[editable path="context/context/main/list/equip_btn"]
[editable path="context/context/main/list/unequip_btn"]
[editable path="report/report"]
