[gd_scene load_steps=4 format=3 uid="uid://yy0qrn5rvaer"]

[ext_resource type="Script" path="res://src/ui/ps3_tab_bar_prev_btn.gd" id="1_okx1y"]
[ext_resource type="Texture2D" uid="uid://bon8exs17rmfg" path="res://res/img/tab-previous.svg" id="1_uakgb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmj8s"]

[node name="PS3TabBarPrevBtn" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmj8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tmj8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tmj8s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tmj8s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tmj8s")
script = ExtResource("1_okx1y")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uakgb")
