[gd_scene load_steps=9 format=3 uid="uid://dfkkggkd283tn"]

[ext_resource type="Script" path="res://src/screens/game/menu/macro/game_sc_macro_menu.gd" id="1_t2u22"]
[ext_resource type="PackedScene" uid="uid://baktjhv7oug4q" path="res://src/ui/ps3_panel.tscn" id="2_syycl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed6my"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft8q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vnwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv2xr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18w5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eguml"]
content_margin_right = 10.0

[node name="GameScMacroMenu" type="CanvasLayer"]
script = ExtResource("1_t2u22")

[node name="outer" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ed6my")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ft8q7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1vnwc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lv2xr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_18w5i")

[node name="macros" parent="." instance=ExtResource("2_syycl")]
custom_minimum_size = Vector2(500, 390)
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -195.0
offset_right = 580.0
offset_bottom = 195.0
grow_horizontal = 1

[node name="label" parent="macros/container/container/header" index="1"]
text = "Macro"

[node name="scrollable" type="ScrollContainer" parent="macros/container/container/main" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eguml")
follow_focus = true

[node name="list" type="VBoxContainer" parent="macros/container/container/main/scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[editable path="macros"]
