[gd_scene load_steps=9 format=3 uid="uid://cvavh583vaej5"]

[ext_resource type="Script" path="res://src/ui/ps3_round_big_button.gd" id="1_ktpws"]
[ext_resource type="Texture2D" uid="uid://b1it57ti32kyx" path="res://res/img/roundbigbutton.svg" id="2_4tc4h"]
[ext_resource type="FontFile" uid="uid://cbevli85r4wpn" path="res://res/fonts/jost/Jost-BoldItalic.ttf" id="3_lfub1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2trt5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hh63"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1drh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vogy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07ple"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PS3RoundBigButton" type="Button"]
custom_minimum_size = Vector2(270, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2trt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hh63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1drh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vogy8")
theme_override_styles/focus = SubResource("StyleBoxFlat_07ple")
script = ExtResource("1_ktpws")

[node name="control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="TextureRect" parent="control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.4
offset_top = -36.4
offset_right = 121.6
offset_bottom = 35.6
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4tc4h")
expand_mode = 1

[node name="label" type="Label" parent="control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -34.0
offset_right = 105.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.992157, 0.898039, 0.47451, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_lfub1")
theme_override_font_sizes/font_size = 30
text = "NaN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
