[gd_scene load_steps=9 format=3 uid="uid://dutrdevp868sy"]

[ext_resource type="Script" path="res://src/ui/ps3_round_medium_check_button.gd" id="1_kjqfy"]
[ext_resource type="Texture2D" uid="uid://b1it57ti32kyx" path="res://res/img/roundbigbutton.svg" id="2_ubcwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2trt5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hh63"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1drh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vogy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07ple"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w5tq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="PS3RoundMediumCheckButton" type="Button"]
custom_minimum_size = Vector2(190, 73)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2trt5")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hh63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1drh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vogy8")
theme_override_styles/focus = SubResource("StyleBoxFlat_07ple")
toggle_mode = true
script = ExtResource("1_kjqfy")

[node name="control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
mouse_filter = 2

[node name="background" type="TextureRect" parent="control"]
modulate = Color(0.494118, 0.494118, 0.494118, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.4
offset_top = -36.4
offset_right = 121.6
offset_bottom = 35.6
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ubcwc")
expand_mode = 1

[node name="arc" type="PanelContainer" parent="control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0385
offset_top = -27.5
offset_right = -34.0385
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0w5tq")
