[gd_scene load_steps=13 format=3 uid="uid://bon6fhqqtbuym"]

[ext_resource type="PackedScene" uid="uid://baktjhv7oug4q" path="res://src/ui/ps3_panel.tscn" id="1_16exq"]
[ext_resource type="Script" path="res://src/screens/game/menu/char_tech/game_sc_char_tech_menu.gd" id="1_vbj1y"]
[ext_resource type="PackedScene" path="res://src/ui/tech/ps3_selectable_tech_button.tscn" id="3_usuwa"]
[ext_resource type="PackedScene" uid="uid://d1jxl5oy70gnh" path="res://src/ui/ps3_context_menu.tscn" id="4_pijw8"]
[ext_resource type="PackedScene" uid="uid://c6eieg4kf6hia" path="res://src/ui/ps3_button.tscn" id="5_nba0q"]
[ext_resource type="PackedScene" uid="uid://cdonwod04qmwr" path="res://src/ui/ps3_headerless_panel.tscn" id="6_68l37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6155k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vikgj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fplb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvf4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkyyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrpl4"]
content_margin_right = 15.0

[node name="GameScCharTechMenu" type="CanvasLayer"]
script = ExtResource("1_vbj1y")

[node name="outer" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6155k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vikgj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fplb3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xvf4d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkyyt")

[node name="tech_selection" parent="." instance=ExtResource("1_16exq")]
custom_minimum_size = Vector2(503, 525)
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -262.5
offset_right = 583.0
offset_bottom = 262.5
grow_horizontal = 1

[node name="label" parent="tech_selection/container/container/header" index="1"]
text = "Tech Selection"

[node name="scrollable" type="ScrollContainer" parent="tech_selection/container/container/main" index="0"]
layout_mode = 2

[node name="container" type="VBoxContainer" parent="tech_selection/container/container/main/scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="example_btn" parent="tech_selection/container/container/main/scrollable/container" instance=ExtResource("3_usuwa")]
layout_mode = 2

[node name="tech_details" parent="." instance=ExtResource("1_16exq")]
custom_minimum_size = Vector2(448, 400)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -200.0
offset_right = -72.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="label" parent="tech_details/container/container/header" index="1"]
text = "Tech Details"

[node name="scrollable" type="ScrollContainer" parent="tech_details/container/container/main" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rrpl4")

[node name="container" type="VBoxContainer" parent="tech_details/container/container/main/scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cost" type="VBoxContainer" parent="tech_details/container/container/main/scrollable/container"]
layout_mode = 2

[node name="attr" type="HBoxContainer" parent="tech_details/container/container/main/scrollable/container/cost"]
layout_mode = 2

[node name="label" type="Label" parent="tech_details/container/container/main/scrollable/container/cost/attr"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.819608, 0.945098, 1)
theme_override_constants/line_spacing = 0
text = "Cost"

[node name="value" type="Label" parent="tech_details/container/container/main/scrollable/container/cost/attr"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
text = "0"
horizontal_alignment = 2

[node name="hr" type="ColorRect" parent="tech_details/container/container/main/scrollable/container/cost"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.352941)

[node name="description" type="VBoxContainer" parent="tech_details/container/container/main/scrollable/container"]
layout_mode = 2

[node name="attr" type="HBoxContainer" parent="tech_details/container/container/main/scrollable/container/description"]
layout_mode = 2

[node name="value" type="Label" parent="tech_details/container/container/main/scrollable/container/description/attr"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 5
text = "Description."
autowrap_mode = 3

[node name="hr" type="ColorRect" parent="tech_details/container/container/main/scrollable/container/description"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.352941)

[node name="context" type="CanvasLayer" parent="."]
layer = 5

[node name="outer" type="Button" parent="context"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6155k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vikgj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fplb3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xvf4d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkyyt")

[node name="context" parent="context" instance=ExtResource("4_pijw8")]
custom_minimum_size = Vector2(355, 111)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -196.0
offset_right = 210.0
offset_bottom = -85.0

[node name="use_btn" parent="context/context/main" index="0" instance=ExtResource("5_nba0q")]
layout_mode = 2

[node name="label" parent="context/context/main/use_btn/content" index="0"]
text = "Use"

[node name="report" type="CanvasLayer" parent="."]
layer = 6

[node name="outer" type="Button" parent="report"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6155k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vikgj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fplb3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xvf4d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkyyt")

[node name="report" parent="report" instance=ExtResource("6_68l37")]
custom_minimum_size = Vector2(675, 239)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -119.5
offset_right = 337.5
offset_bottom = 119.5

[node name="label" type="RichTextLabel" parent="report/report/main" index="0"]
layout_mode = 2
text = "Report message."

[editable path="tech_selection"]
[editable path="tech_details"]
[editable path="context/context"]
[editable path="context/context/main/use_btn"]
[editable path="report/report"]
