[gd_scene load_steps=3 format=3 uid="uid://ckewe5sw03jor"]

[ext_resource type="Script" path="res://src/screens/game/game_screen.gd" id="1_r6xri"]
[ext_resource type="PackedScene" uid="uid://mcwgjuq00mep" path="res://src/screens/game/menu/game_sc_menu.tscn" id="4_tvq7d"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_r6xri")

[node name="world" type="Node2D" parent="."]

[node name="entities" type="Node2D" parent="world"]
y_sort_enabled = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="menu" parent="ui" instance=ExtResource("4_tvq7d")]
