[gd_scene load_steps=3 format=3 uid="uid://ckewe5sw03jor"]

[ext_resource type="Script" path="res://src/screens/game/GameScreen.gd" id="1_r6xri"]
[ext_resource type="PackedScene" uid="uid://bgu3ettrwvvmj" path="res://src/screens/game/GameScreenPause.tscn" id="2_3pxcx"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_r6xri")

[node name="world" type="Node2D" parent="."]

[node name="entities" type="Node2D" parent="world"]

[node name="entity_labels" type="Node2D" parent="world"]

[node name="ui" type="CanvasLayer" parent="."]

[node name="pause" parent="ui" instance=ExtResource("2_3pxcx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
