[gd_scene load_steps=4 format=3 uid="uid://mcwgjuq00mep"]

[ext_resource type="PackedScene" uid="uid://c6eieg4kf6hia" path="res://src/ui/ps3_button.tscn" id="1_cdvvy"]
[ext_resource type="Script" path="res://src/screens/game/menu/game_sc_menu.gd" id="1_uvmsj"]
[ext_resource type="Texture2D" uid="uid://jlchio515336" path="res://res/img/menu-icon.svg" id="3_ikkeh"]

[node name="GameScMenu" type="CanvasLayer"]
script = ExtResource("1_uvmsj")

[node name="sub" type="CanvasLayer" parent="."]

[node name="menu_button_layer" type="CanvasLayer" parent="."]
layer = 128

[node name="menu_button" parent="menu_button_layer" instance=ExtResource("1_cdvvy")]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -83.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 1

[node name="icon" type="TextureRect" parent="menu_button_layer/menu_button/content" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ikkeh")
expand_mode = 1

[node name="label" parent="menu_button_layer/menu_button/content" index="1"]
visible = false

[editable path="menu_button_layer/menu_button"]
