[gd_scene load_steps=9 format=3 uid="uid://dt0nhtxfnc733"]

[ext_resource type="Script" path="res://src/screens/game/menu/logout/game_sc_logout_menu.gd" id="1_ocxyr"]
[ext_resource type="PackedScene" uid="uid://baktjhv7oug4q" path="res://src/ui/ps3_panel.tscn" id="1_sf2q8"]
[ext_resource type="PackedScene" uid="uid://c6eieg4kf6hia" path="res://src/ui/ps3_button.tscn" id="2_tylcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rd4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syoa7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fw4xb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au0hc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_452e4"]

[node name="GameScLogoutMenu" type="CanvasLayer"]
script = ExtResource("1_ocxyr")

[node name="outer" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rd4c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_syoa7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fw4xb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_au0hc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_452e4")

[node name="logout" parent="." instance=ExtResource("1_sf2q8")]
custom_minimum_size = Vector2(463, 340)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -170.0
offset_right = 231.5
offset_bottom = 170.0

[node name="label" parent="logout/container/container/header" index="1"]
text = "Log Out"

[node name="list" type="VBoxContainer" parent="logout/container/container/main" index="0"]
layout_mode = 2

[node name="exit_btn" parent="logout/container/container/main/list" instance=ExtResource("2_tylcv")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2

[node name="label" parent="logout/container/container/main/list/exit_btn/content" index="0"]
text = "Exit Game"

[node name="continue_btn" parent="logout/container/container/main/list" instance=ExtResource("2_tylcv")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2

[node name="label" parent="logout/container/container/main/list/continue_btn/content" index="0"]
text = "Continue"

[editable path="logout"]
[editable path="logout/container/container/main/list/exit_btn"]
[editable path="logout/container/container/main/list/continue_btn"]
